# give a name to the eureka server
spring:
  application:
    name: "xmt-eureka"
# eureka server port
server:
  port: 10369
# disable default eureka server registration as a client
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false